{
  "extends": "../../tsconfig.base.json",
  "include": [
    "alchemy.run.ts",
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "references": [
    {
      "path": "../../packages/alchemy/tsconfig.json"
    }
  ]
}
